# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/demo/: DemoApplication.java
src/main/java/com/jason/demo/base/: HttpResult.java  ResponseData.java
src/main/java/com/jason/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jason/demo/constants/: BaseConstant.java  ResponseCode.java
src/main/java/com/jason/demo/controller/: BaseController.java  PageHomeController.java
src/main/java/com/jason/demo/controller/user/: UserController.java
src/main/java/com/jason/demo/entity/user/: User.java
src/main/java/com/jason/demo/mapper/user/: UserMapper.java
src/main/java/com/jason/demo/mapper/user/xml/: UserMapper.xml
src/main/java/com/jason/demo/request/: PageRequest.java
src/main/java/com/jason/demo/request/user/: AddUserRequest.java  QueryByNameRequest.java  QueryUserAllRequest.java
src/main/java/com/jason/demo/response/: PageResponse.java
src/main/java/com/jason/demo/response/user/: AddUserResponse.java  QueryByNameResponse.java  QueryUserAllResponse.java
src/main/java/com/jason/demo/service/user/: UserServiceContract.java
src/main/java/com/jason/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/jason/demo/utils/: ResponseUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1547777716__AddFlyWayTest.sql  V1547777912__AddFlyWayTestBak.sql
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/jason/demo/: DemoApplicationTests.java
src/test/java/com/jason/demo/user/: UserTest.java
